<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo" >

    <TextView
        android:id="@+id/textYourLocalization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Twoje położenie"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Dodatkowe informacje"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textYourLocalization"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Szerokość:  43.322"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLength"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Wysokość:  145"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textWidth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Długość:  18.424"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Przebyty dystans:  1.2km"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textVelocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDistance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Prędkość:  12km/h"
        android:textSize="20dp"
        android:textStyle="italic" />

</RelativeLayout>