<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollerPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@drawable/tlo" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:orientation="vertical" >

			<TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:textStyle="bold"
	            android:text="Zdjęcie trasy:"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

	        <ImageView
	            android:id="@+id/selectImage"
	            android:layout_width="wrap_content"
	            android:layout_height="170dp"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="55dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/no_images" />

	        <Space
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />

	        <Space
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />

	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <Button
	                android:id="@+id/btnNewPicture"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_alignParentRight="true"
	                android:layout_marginRight="20dp"
	                android:text="Zapisz zjęcie" />

	            <Button
	                android:id="@+id/btnSkipPicture"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_alignParentLeft="true"
	                android:layout_marginLeft="20dp"
	                android:text="Brak zdjęcia" />

	        </RelativeLayout>
	        
	    </LinearLayout>
    
    </ScrollView>

</FrameLayout>