<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo" 
    tools:context=".CreateNewRouteActivity">

    <TextView
        android:id="@+id/textYourLocalization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/your_localizationo"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textCreateVelocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textYourLocalization"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"

        android:text="@string/velocity_text"
        android:textSize="20sp"
        android:textStyle="italic" />

    <CheckBox
        android:id="@+id/checkBoxWithTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCreateDistance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="@string/route_tracking" />

    <TextView
        android:id="@+id/textCreateLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textCreateVelocity"
        android:layout_below="@+id/textCreateVelocity"
        android:layout_marginTop="15dp"
        android:text="@string/longitude"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textCreateLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textCreateLongitude"
        android:layout_below="@+id/textCreateLongitude"
        android:layout_marginTop="15dp"
        android:text="@string/latitude"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textCreateAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textCreateLatitude"
        android:layout_below="@+id/textCreateLatitude"
        android:layout_marginTop="15dp"
        android:text="@string/altitude"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textCreateDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textCreateAltitude"
        android:layout_below="@+id/textCreateAltitude"
        android:layout_marginTop="15dp"
        android:text="@string/distance"
        android:textSize="20sp"
        android:textStyle="italic" />

    <ToggleButton
        android:id="@+id/tbOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxWithTracking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textOff="Zapis zatrzymany"
        android:textOn="Zapis w toku" />

</RelativeLayout>